# Minechanics Access Transformer
public net.minecraft.nbt.NBTTagList field_74747_a #tagList
public net.minecraft.block.BlockDynamicLiquid field_149815_a
public net.minecraft.client.renderer.RenderGlobal field_72738_E #damagedBlocks